# Server Configuration
PORT = 3000

# For MongoDB Atlas use:
MONGODB_URI = mongodb+srv://USERNAME:PASSWORD@iti-mean-proj.tqg4b9g.mongodb.net/?retryWrites=true&w=majority&appName=ITI-MEAN-PROJ

# Environment
NODE_ENV = development
